<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invie</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="images/header.jpg" alt="Main menu">
    <img src="images/body.png" alt="Body">
    <img src="images/footer.jpeg" alt="footer">
    <img src="images/extraFooter.jpg" alt="extraFooter">
    <img src="images/rock2.jpeg" alt="rock2">
</body>
</html> 